is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiLayouts
build_property.ProjectDir = E:\.Net MAUI Development\MauiLayouts\MauiLayouts\

[E:/.Net MAUI Development/MauiLayouts/MauiLayouts/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/.Net MAUI Development/MauiLayouts/MauiLayouts/Layouts/StackLayouts/HorizontalStackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Layouts.StackLayouts.HorizontalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\StackLayouts\HorizontalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\StackLayouts\HorizontalStackLayoutDemo.xaml

[E:/.Net MAUI Development/MauiLayouts/MauiLayouts/Layouts/StackLayouts/StackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Layouts.StackLayouts.StackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\StackLayouts\StackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\StackLayouts\StackLayoutDemo.xaml

[E:/.Net MAUI Development/MauiLayouts/MauiLayouts/Layouts/StackLayouts/VerticalStackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Layouts.StackLayouts.VerticalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\StackLayouts\VerticalStackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\StackLayouts\VerticalStackLayoutDemo.xaml

[E:/.Net MAUI Development/MauiLayouts/MauiLayouts/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/.Net MAUI Development/MauiLayouts/MauiLayouts/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLayouts.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
