# MAUI-App-Development

./: .gitignore
AnimatedAccordionMAUI/: AnimatedAccordionMAUI.sln
AnimatedAccordionMAUI/AnimatedAccordionMAUI/: AnimatedAccordionMAUI.csproj  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BMICalculator/: BMICalculator.sln
BMICalculator/BMICalculator/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMICalculator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CRUDOperationDemo.API/: CRUDOperationDemo.API.sln
CRUDOperationDemo.API/CRUDOperationDemo.API/: CRUDOperationDemo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomFlyoutMAUI/: CustomFlyoutMAUI.sln
CustomFlyoutMAUI/CustomFlyoutMAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomFlyoutMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeviceOrientationMAUI/: DeviceOrientationMAUI.sln
DeviceOrientationMAUI/DeviceOrientationMAUI/: App.xaml.cs  AppShell.xaml.cs  DeviceOrientationMAUI.csproj  DeviceOrientationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LocalhostMAUI/: LocalhostMAUI.sln
LocalhostMAUI/LocalhostMAUI/: App.xaml.cs  AppShell.xaml.cs  LocalhostMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LocalhostMAUI/LocalhostMAUI.Api/: Program.cs  WeatherForecast.cs
LoginFlowDesign/: LoginFlowDesign.sln
LoginFlowDesign/LoginFlowDesign/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginFlowDesign.csproj  MauiProgram.cs
LoginPageMAUI/: LoginPageMAUI.sln
LoginPageMAUI/LoginPageMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPageMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoginPageMAUI/LoginPageMAUI/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
LoginPageMAUI/LoginPageMAUI/Handlers/: BorderLessEntry.cs
LoginPageMAUI/LoginPageMAUI/Models/: AppConstant.cs  Icons.cs  UserBasicInfo.cs
LoginPageMAUI/LoginPageMAUI/Models/SD/: RoleDetails.cs
LoginPageMAUI/LoginPageMAUI/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
LoginPageMAUI/LoginPageMAUI/ViewModels/Dashboard/: DashboardPageViewModel.cs
LoginPageMAUI/LoginPageMAUI/ViewModels/StartUp/: LoadingPageViewModel.cs  LoginPageViewModel.cs
LoginPageMAUI/LoginPageMAUI/Views/Dashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs
LoginPageMAUI/LoginPageMAUI/Views/StartUp/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MAUISql/: MAUISql.sln
MAUISql/MAUISql/: App.xaml.cs  AppShell.xaml.cs  MAUISql.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiClientApp/: MauiClientApp.sln
MauiClientApp/MauiClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiClientApp.csproj  MauiProgram.cs
MauiCollectionControls/: MauiCollectionControls.sln
MauiCollectionControls/MauiCollectionControls/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCollectionControls.csproj  MauiProgram.cs
MauiControls/: MauiControls.sln
MauiControls/MauiControls/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiControls.csproj  MauiProgram.cs
MauiLayouts/: MauiLayouts.sln
MauiLayouts/MauiLayouts/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiLayouts.csproj  MauiProgram.cs
MauiMVVMDemo/: MauiMVVMDemo.sln
MauiMVVMDemo/MauiMVVMDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMVVMDemo.csproj  MauiProgram.cs
MauiPages/: MauiPages.sln
MauiPages/MauiPages/: App.xaml.cs  MauiPages.csproj  MauiProgram.cs
MauiPages/MauiPages/Layouts/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  GridLayoutDemo.xaml  GridLayoutDemo.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
MauiPages/MauiPages/Layouts/AbsoluteLayOut/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs
MauiPages/MauiPages/Layouts/FlexLayOut/: FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs
MauiPages/MauiPages/Layouts/GridLayOut/: GridLayoutDemo.xaml  GridLayoutDemo.xaml.cs
MauiPages/MauiPages/Layouts/StackLayOut/: StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
MauiPages/MauiPages/Layouts/StackLayOut/TypesOfStackLayout/: HorizontalStackLayout.xaml  HorizontalStackLayout.xaml.cs  VerticalStackLayout.xaml  VerticalStackLayout.xaml.cs
MauiPages/MauiPages/Layouts/TypesOfLayout/: HorizontalStackLayout.xaml  HorizontalStackLayout.xaml.cs  VerticalStackLayout.xaml  VerticalStackLayout.xaml.cs
MauiPages/MauiPages/Layouts/TypesOfStackLayout/: HorizontalStackLayout.xaml  HorizontalStackLayout.xaml.cs  VerticalStackLayout.xaml  VerticalStackLayout.xaml.cs
MauiPages/MauiPages/Pages/ContentPages/: ContentPageDemo1.xaml  ContentPageDemo1.xaml.cs  ContentPageDemo2.xaml  ContentPageDemo2.xaml.cs  ContentPageDemo3.xaml  ContentPageDemo3.xaml.cs
MauiPages/MauiPages/Pages/FlyoutPages/: FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  FlyoutPageDemo1.xaml  FlyoutPageDemo1.xaml.cs  FlyoutPageDemo2.xaml  FlyoutPageDemo2.xaml.cs  FlyoutPageDemo3.xaml  FlyoutPageDemo3.xaml.cs
MauiPages/MauiPages/Pages/NavigationPages/: NavigationPageDemo1.xaml  NavigationPageDemo1.xaml.cs  NavigationPageDemo2.xaml  NavigationPageDemo2.xaml.cs  NavigationPageDemo3.xaml  NavigationPageDemo3.xaml.cs
MauiPages/MauiPages/Pages/TabbedPages/: TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs  TabbedPageDemo1.xaml  TabbedPageDemo1.xaml.cs  TabbedPageDemo2.xaml  TabbedPageDemo2.xaml.cs  TabbedPageDemo3.xaml  TabbedPageDemo3.xaml.cs
Maui_Crud_SqLite/: Maui_Crud_SqLite.sln
Maui_Crud_SqLite/Maui_Crud_SqLite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_Crud_SqLite.csproj
PhoneWord/: PhoneWord.sln
PhoneWord/PhoneWord/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhoneWord.csproj  PhonewordTranslator.cs
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: AppShell.xaml.cs  MainPage.xaml.cs  (+1 more)
(+96 files in other folders)
