is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MauiPages
build_property.ProjectDir = E:\.Net MAUI Development\MauiPages\MauiPages\

[E:/.Net MAUI Development/MauiPages/MauiPages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Layouts/StackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Layouts.StackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\StackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\StackLayoutDemo.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Layouts/TypesOfLayout/HorizontalStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Layouts.TypesOfLayout.HorizontalStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\TypesOfLayout\HorizontalStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\TypesOfLayout\HorizontalStackLayout.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Layouts/TypesOfLayout/VerticalStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Layouts.TypesOfLayout.VerticalStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\TypesOfLayout\VerticalStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\TypesOfLayout\VerticalStackLayout.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Pages/ContentPages/ContentPageDemo1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Pages.ContentPages.ContentPageDemo1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContentPages\ContentPageDemo1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContentPages\ContentPageDemo1.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Pages/ContentPages/ContentPageDemo2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Pages.ContentPages.ContentPageDemo2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContentPages\ContentPageDemo2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContentPages\ContentPageDemo2.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Pages/ContentPages/ContentPageDemo3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Pages.ContentPages.ContentPageDemo3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContentPages\ContentPageDemo3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContentPages\ContentPageDemo3.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Pages/FlyoutPages/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Pages.FlyoutPages.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlyoutPages\FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlyoutPages\FlyoutPageDemo.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Pages/NavigationPages/NavigationPageDemo1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Pages.NavigationPages.NavigationPageDemo1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NavigationPages\NavigationPageDemo1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NavigationPages\NavigationPageDemo1.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Pages/NavigationPages/NavigationPageDemo2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Pages.NavigationPages.NavigationPageDemo2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NavigationPages\NavigationPageDemo2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NavigationPages\NavigationPageDemo2.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Pages/NavigationPages/NavigationPageDemo3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Pages.NavigationPages.NavigationPageDemo3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NavigationPages\NavigationPageDemo3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NavigationPages\NavigationPageDemo3.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Pages/TabbedPages/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Pages.TabbedPages.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TabbedPages\TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TabbedPages\TabbedPageDemo.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/.Net MAUI Development/MauiPages/MauiPages/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiPages.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
