is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginPageMAUI
build_property.ProjectDir = E:\.Net MAUI Development\LoginPageMAUI\LoginPageMAUI\

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/Controls/FlyoutHeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.Controls.FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyoutHeaderControl.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/Views/Dashboard/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.Views.Dashboard.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard\AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard\AdminDashboardPage.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/Views/Dashboard/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.Views.Dashboard.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard\DashboardPage.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/Views/Dashboard/StudentDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.Views.Dashboard.StudentDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard\StudentDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard\StudentDashboardPage.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/Views/Dashboard/TeacherDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.Views.Dashboard.TeacherDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard\TeacherDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard\TeacherDashboardPage.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/Views/StartUp/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.Views.StartUp.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartUp\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartUp\LoadingPage.xaml

[E:/.Net MAUI Development/LoginPageMAUI/LoginPageMAUI/Views/StartUp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginPageMAUI.Views.StartUp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartUp\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartUp\LoginPage.xaml
