is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomFlyoutMAUI
build_property.ProjectDir = E:\.Net MAUI Development\CustomFlyoutMAUI\CustomFlyoutMAUI\

[E:/.Net MAUI Development/CustomFlyoutMAUI/CustomFlyoutMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomFlyoutMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/.Net MAUI Development/CustomFlyoutMAUI/CustomFlyoutMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomFlyoutMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/.Net MAUI Development/CustomFlyoutMAUI/CustomFlyoutMAUI/Controls/CustomFlyoutContent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomFlyoutMAUI.Controls.CustomFlyoutContent.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CustomFlyoutContent.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CustomFlyoutContent.xaml

[E:/.Net MAUI Development/CustomFlyoutMAUI/CustomFlyoutMAUI/Controls/CustomFlyoutFooterContent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomFlyoutMAUI.Controls.CustomFlyoutFooterContent.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CustomFlyoutFooterContent.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CustomFlyoutFooterContent.xaml

[E:/.Net MAUI Development/CustomFlyoutMAUI/CustomFlyoutMAUI/Controls/CustomFlyoutHeaderContent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomFlyoutMAUI.Controls.CustomFlyoutHeaderContent.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CustomFlyoutHeaderContent.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CustomFlyoutHeaderContent.xaml

[E:/.Net MAUI Development/CustomFlyoutMAUI/CustomFlyoutMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomFlyoutMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/.Net MAUI Development/CustomFlyoutMAUI/CustomFlyoutMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomFlyoutMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/.Net MAUI Development/CustomFlyoutMAUI/CustomFlyoutMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomFlyoutMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
