is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiCollectionControls
build_property.ProjectDir = E:\.Net MAUI Development\MauiCollectionControls\MauiCollectionControls\

[E:/.Net MAUI Development/MauiCollectionControls/MauiCollectionControls/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionControls.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/.Net MAUI Development/MauiCollectionControls/MauiCollectionControls/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionControls.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/.Net MAUI Development/MauiCollectionControls/MauiCollectionControls/Pages/CarouselViews.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionControls.Pages.CarouselViews.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CarouselViews.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CarouselViews.xaml

[E:/.Net MAUI Development/MauiCollectionControls/MauiCollectionControls/Pages/CollectionViews.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionControls.Pages.CollectionViews.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CollectionViews.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CollectionViews.xaml

[E:/.Net MAUI Development/MauiCollectionControls/MauiCollectionControls/Pages/IndicatorViews.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionControls.Pages.IndicatorViews.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IndicatorViews.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IndicatorViews.xaml

[E:/.Net MAUI Development/MauiCollectionControls/MauiCollectionControls/Pages/ListViewDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionControls.Pages.ListViewDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ListViewDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ListViewDemo.xaml

[E:/.Net MAUI Development/MauiCollectionControls/MauiCollectionControls/Pages/MainViews.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionControls.Pages.MainViews.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainViews.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainViews.xaml

[E:/.Net MAUI Development/MauiCollectionControls/MauiCollectionControls/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionControls.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/.Net MAUI Development/MauiCollectionControls/MauiCollectionControls/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCollectionControls.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
